{
  "name": "Padel Batu Alam Permai",
  "short_name": "Padel BAP",
  "description": "Premium padel courts in Batu Alam Permai - Book your court today",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E9FF00",
  "background_color": "#0D1301",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
